# classic

./: .gitignore  README  pom.xml
examples/registration/: pom.xml
examples/registration/registration-ear/: pom.xml
examples/registration/registration-ejb/: pom.xml
examples/registration/registration-web/: pom.xml
examples/registration/registration-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
impl/: pom.xml
impl/src/main/java/cz/muni/fi/xharting/classic/: DefinitionException.java  Seam2ManagedBean.java
impl/src/main/java/cz/muni/fi/xharting/classic/bijection/: BijectionInterceptor.java  OutjectedReferenceHolder.java  RewritableContextAwareElResolver.java  RewritableContextManager.java
impl/src/main/java/cz/muni/fi/xharting/classic/bootstrap/: ClassicBeanTransformer.java  ConditionalInstallationService.java  CoreExtension.java  RegistryProducer.java  ScanningCompleteEvent.java
impl/src/main/java/cz/muni/fi/xharting/classic/bootstrap/redefiners/: CreateAnnotationRedefiner.java  DestroyAnnotationRedefiner.java  LoggerRedefiner.java  RequestParameterRedefiner.java  TransactionalAnnotationRedefiner.java  package-info.java
impl/src/main/java/cz/muni/fi/xharting/classic/bootstrap/scan/: AbstractScanner.java  JBoss7UrlType.java  ReflectionsScanner.java  Scanner.java
impl/src/main/java/cz/muni/fi/xharting/classic/config/: ComponentsDotXml.java  ConfigurationService.java  ConfiguredManagedBean.java  ConfiguringInjectionTarget.java  Conversions.java  ForwardingInjectionTarget.java
impl/src/main/java/cz/muni/fi/xharting/classic/el/: ClassicElResolver.java  ElExtension.java  ElResolverProducer.java  ExpressionsImpl.java  InterpolatorImpl.java
impl/src/main/java/cz/muni/fi/xharting/classic/event/: AsynchronousEventsImpl.java  EventPayload.java  EventQualifier.java  EventsImpl.java  LegacyElObserverMethod.java  LegacyObserverMethod.java  RaiseEventInterceptor.java
impl/src/main/java/cz/muni/fi/xharting/classic/factory/: AbstractLegacyFactory.java  LegacyElFactory.java  LegacyFactory.java  LegacyVoidFactory.java  UnwrappedBean.java
impl/src/main/java/cz/muni/fi/xharting/classic/intercept/: ClassicInterceptor.java  ClassicInterceptorBinding.java  InterceptorExtension.java  PassivationCapableClassicInterceptor.java
impl/src/main/java/cz/muni/fi/xharting/classic/log/: LogFactoryImpl.java  LogImpl.java
impl/src/main/java/cz/muni/fi/xharting/classic/metadata/: AbstractFactoryDescriptor.java  AbstractManagedFieldDescriptor.java  AbstractManagedInstanceDescriptor.java  AbstractObserverMethodDescriptor.java  BeanDescriptor.java  DecoratingInjectionPoint.java  ElFactoryDescriptor.java  ElObserverMethodDescriptor.java  FactoryDescriptor.java  InjectionPointDescriptor.java  InstallDescriptor.java  MetadataRegistry.java  NamespaceDescriptor.java  ObserverMethodDescriptor.java  OutjectionPointDescriptor.java  RoleDescriptor.java  package-info.java
impl/src/main/java/cz/muni/fi/xharting/classic/persistence/: InterpolatingEntityManagerDecorator.java  QueryParser.java
impl/src/main/java/cz/muni/fi/xharting/classic/scope/: ScopeExtension.java
impl/src/main/java/cz/muni/fi/xharting/classic/scope/conversation/: ConversationBoundaryInterceptor.java  ConversationImpl.java  ConversationalInterceptor.java
impl/src/main/java/cz/muni/fi/xharting/classic/scope/stateless/: StatelessContext.java  StatelessScoped.java
impl/src/main/java/cz/muni/fi/xharting/classic/startup/: StartupListener.java
impl/src/main/java/cz/muni/fi/xharting/classic/synchronization/: SynchronizationInterceptor.java
impl/src/main/java/cz/muni/fi/xharting/classic/util/: Annotations.java  CdiUtils.java  ClassicReflections.java  ScopeUtils.java  Seam2Utils.java  StartupUtils.java  Strings.java  XML.java
impl/src/main/java/cz/muni/fi/xharting/classic/util/literal/: DefaultLiteral.java  InjectLiteral.java  RequestParameterLiteral.java  TransactionalLiteral.java  ViewScopedLiteral.java
impl/src/main/java/cz/muni/fi/xharting/classic/util/reference/: DirectReference.java  DirectReferenceExtension.java  DirectReferenceFactory.java  DirectReferenceHolder.java  DirectReferenceHolderImpl.java  DirectReferenceProducer.java  DirectReferenceUtils.java  PassivationCapableDirectReferenceHolder.java  PassivationCapableDirectReferenceProducer.java
impl/src/main/java/cz/muni/fi/xharting/classic/util/spi/: AbstractBean.java  ForwardingEntityManager.java  ForwardingInvocationContext.java
impl/src/main/java/org/jboss/seam/servlet/: SeamListener.java
impl/src/main/java/org/jboss/solder/el/: Composite.java  DummyFunctionMapper.java  DummyVariableMapper.java  ELResolverProducer.java  ExpressionFactoryProducer.java  Expressions.java  Mapper.java  Resolver.java
impl/src/main/java/org/jboss/solder/literal/: ResolverLiteral.java
impl/src/main/java/org/jboss/solder/reflection/: ParameterizedTypeImpl.java  Reflections.java  SetAccessiblePriviligedAction.java  Synthetic.java
impl/src/main/java/org/jboss/solder/util/: Sortable.java
impl/src/test/java/cz/muni/fi/xharting/classic/test/bootstrap/: BeanRegistrationTest.java  Bravo.java  Delta.java  DeltaFactory.java  EchoLocal.java  Foxtrot.java
impl/src/test/java/cz/muni/fi/xharting/classic/test/config/: EventAndFactoryTest.java  Foo.java  ObservingBean.java
impl/src/test/java/cz/muni/fi/xharting/classic/test/el/: InterpolatorTest.java
impl/src/test/java/cz/muni/fi/xharting/classic/test/event/: EventTest.java  NonInitializedObservingBean.java  ObservingBean.java
impl/src/test/java/cz/muni/fi/xharting/classic/test/injection/: Golf.java  Hotel.java  InjectionTest.java
impl/src/test/java/cz/muni/fi/xharting/classic/test/intercept/: InterceptedBean.java  InterceptorTest.java
impl/src/test/java/cz/muni/fi/xharting/classic/test/log/: LoggerTest.java  LoggingBean.java
impl/src/test/java/cz/muni/fi/xharting/classic/test/outjection/: FactoryBean.java  OutjectingBeanBrokenRequiredFieldNull.java  OutjectionTest.java  (+1 more)
impl/src/test/resources/: arquillian.xml  log4j.xml
legacy-setup/: pom.xml
legacy-setup/src/test/resources/WEB-INF/: components.xml
(+57 files in other folders)
